{
  "name": "ouistiti-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ouistiti-ui/src",
  "prefix": "TomikaArome",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/ouistiti-ui"],
      "options": {
        "jestConfig": "libs/ouistiti-ui/jest.config.js"
      }
    }
  }
}
